{
  "name": "hapi-io",
  "license": "MIT",
  "author": "Simon Bartlett <simon@sibartlett.com>",
  "version": "0.1.0",
  "description": "Awesome socket.io plugin for hapi",
  "homepage": "https://github.com/sibartlett/hapi-io",
  "repository": "git://github.com/sibartlett/hapi-io",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab --verbose --lint --coverage"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "async": "^2.1.4",
    "socket.io": "^1.7.2"
  },
  "peerDependencies": {
    "hapi": ">=11.1.0",
    "hoek": ">=3.0.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "hoek": "3.x.x",
    "lab": "^11.2.1"
  }
}
