{
  "name": "hapi-io",
  "license": "MIT",
  "author": "Simon Bartlett <simon@sibartlett.com>",
  "version": "0.0.12",
  "description": "Awesome socket.io plugin for hapi",
  "homepage": "https://github.com/sibartlett/hapi-io",
  "repository": "git://github.com/sibartlett/hapi-io",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab --verbose --lint --coverage"
  },
  "dependencies": {
    "async": "^2.0.0",
    "lodash": "^4.13.1",
    "socket.io": "^1.4.5"
  },
  "peerDependencies": {
    "hapi": ">=11.1.0"
  },
  "devDependencies": {
    "code": "^3.0.1",
    "lab": "^10.9.0"
  }
}
